In [1]:
import pandas as pd

In [30]:
df = pd.read_csv('https://raw.githubusercontent.com/sharajman/sample-data/main/03-18-2020.csv')
df

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
0,Hubei,China,2020-03-18T12:13:09,67800,3122,56927,30.9756,112.2707
1,NaN,Italy,2020-03-18T17:33:05,35713,2978,4025,41.8719,12.5674
2,NaN,Iran,2020-03-18T12:33:02,17361,1135,5389,32.4279,53.6880
3,NaN,Spain,2020-03-18T13:13:13,13910,623,1081,40.4637,-3.7492
4,NaN,Germany,2020-03-18T19:33:02,12327,28,105,51.1657,10.4515
...,...,...,...,...,...,...,...,...
315,Wales,United Kingdom,2020-03-18T12:13:09,0,7,0,52.1307,-3.7837
316,NaN,Nauru,2020-03-18T12:13:09,0,0,0,-0.5228,166.9315
317,Niue,New Zealand,2020-03-18T12:13:09,0,0,0,-19.0544,-169.8672
318,NaN,Tuvalu,2020-03-18T12:13:09,0,0,0,-7.1095,177.6493
319,Pitcairn Islands,United Kingdom,2020-03-18T12:13:09,0,0,0,-24.3768,-128.3242

In [3]:
df.head(10)

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
0,Hubei,China,2020-03-18T12:13:09,67800,3122,56927,30.9756,112.2707
1,NaN,Italy,2020-03-18T17:33:05,35713,2978,4025,41.8719,12.5674
2,NaN,Iran,2020-03-18T12:33:02,17361,1135,5389,32.4279,53.6880
3,NaN,Spain,2020-03-18T13:13:13,13910,623,1081,40.4637,-3.7492
4,NaN,Germany,2020-03-18T19:33:02,12327,28,105,51.1657,10.4515
5,France,France,2020-03-18T18:33:02,9043,148,12,46.2276,2.2137
6,NaN,"Korea, South",2020-03-18T02:53:03,8413,84,1540,35.9078,127.7669
7,NaN,Switzerland,2020-03-18T14:53:05,3028,48,15,46.8182,8.2275
8,Unknown,United Kingdom,2020-03-18T14:53:05,2626,2,65,55.3781,-3.4360
9,New York,US,2020-03-18T19:33:03,2495,16,0,42.1657,-74.9481

In [32]:
df.loc[:,['Country/Region','Last Update','Confirmed','Deaths','Recovered']].head(10)

   Country/Region          Last Update  Confirmed  Deaths  Recovered
0           China  2020-03-18T12:13:09      67800    3122      56927
1           Italy  2020-03-18T17:33:05      35713    2978       4025
2            Iran  2020-03-18T12:33:02      17361    1135       5389
3           Spain  2020-03-18T13:13:13      13910     623       1081
4         Germany  2020-03-18T19:33:02      12327      28        105
5          France  2020-03-18T18:33:02       9043     148         12
6    Korea, South  2020-03-18T02:53:03       8413      84       1540
7     Switzerland  2020-03-18T14:53:05       3028      48         15
8  United Kingdom  2020-03-18T14:53:05       2626       2         65
9              US  2020-03-18T19:33:03       2495      16          0